<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Tantsuõpetajad / assistendid</h2>

<div class="row">
  <div class="column">
    <img src="assets/img/treenerid/treener1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/treenerid/treener2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/treenerid/treener3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/treenerid/treener4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
	  <div>
		<table>
			<tr>
				<th>
					<img src="assets/img/treenerid/treener1.jpg" style="width:100%">
				</th>
				<th>
					<a>Tantsumeka juht ja tantsuõpetaja Matis Toome on tegelenud võistlustantsuga üle 25 aasta. 1995. aastal sooritas ta Eesti Tantsuõpetajate Liidus esimesed tantsuõpetaja eksamid ja alustas võistlemist Helen Klandorf-Sadamaga elukutselise võistluspaarina.Nende parimad saavutused on tantsuspordis EM 5. koht ja MM 9. koht. Tallinna Ülikoolis on ta lõpetanud baccalaureus artiumi koreograafia-tantsuõpetaja erialal ning kunstide magistriõppe koreograaf-lavastaja erialal. Matis Toome on ainus rahvusvahelise elukutselisi tantsijaid ja tantsuõpetajaid ühendava organisatsiooni (World Dance Council) tantsuõpetajate koolitaja ja eksaminaator Eestis. Eesti Olümpiakomitee poolt on talle väljastatud tähtajatu meistertreeneri kutsetunnistus. Samuti on ta Eesti Tantsuõpetajate Liidu president.</p>
</p></a>
				</th>
			</tr>
		</table>
	</div>
	</div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
	  <div>
		<table>
			<tr>
				<th>
					<img src="assets/img/treenerid/treener2.jpg" style="width:100%">
				</th>
				<th>
					<a>Liina-Liis Liiv-Toome on Tantsumeka asutajaliige ja üks tantsukooli eestvedajatest. Liina-Liis on õppinud paljusid tantsustiile alates võistlustantsust kuni klassikalise ning kaasaegse tantsuni välja. Liina-Liis on lõpetanud Tallinna Ülikooli koreograafia erialal, töötanud repetiitori ja õpetjana Eesti Tantsuagentuuris ning etendusproduktsioonifirmas Dance Factory, olnud Kaie Kõrbi Balletistuudio juhataja ning juhtinud mitmeid teisi tantsuprojekte. Liina-Liis peab tantsu  elus väga tähtsaks, kuna see tekitab hea meeleolu ja annab positiivset energiat.</p>
</p></a>
				</th>
			</tr>
		</table>
    </div>
	</div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
		<div>
		<table>
			<tr>
				<th>
					<img src="assets/img/treenerid/treener3.jpg" style="width:100%">
				</th>
				<th>
					<a>Käthe Kobin on tegelenud tantsuga peaaegu kogu oma elu, alustades 4. aastasena balletitundides ning sealt edasi võistlustantsutreeningutega. Pärast aktiivset võistlustantsijakarjääri sooritas Käthe Eesti Tantsuõpetajate Liidu seltskonna-ja võistlustantsuõpetaja kutseeksami. 16. aastat töötas Käthe Taela Tantsukoolis legendaarse tantsuõpetaja Ants Taela assistenina ning jätkas seejärel Tantsumekas.
</p></a>
				</th>
			</tr>
		</table>
    </div>
	</div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
	  <div>
		<table>
			<tr>
				<th>
					<img src="assets/img/treenerid/treener4.jpg" style="width:100%">
				</th>
				<th>
					<a>Elery Kiviberg alustas treeninguid lapsepõlves kujundrulluisutajana. Armastus võistlustantsu vastu tekkis Eleryl 4. klassi lõpupeol, kus esines võistlustantsupaar ja juba järgmisel nädalal läks ta esimesse tantsutundi. Elery on treeninud mitmetes tantsukoolides nii Eestis kui Soomes, sealhulgas Revalia Tantsukoolis ja Harri Antikaineni stuudios ning olnud pikka aega Matis Toome õpilane. 
</p></a>
				</th>
			</tr>
		</table>
    </div>
	</div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="assets/img/treenerid/treener1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Matis Toome">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/treenerid/treener2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Liina-Liis Liiv-Toome">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/treenerid/treener3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Käthe Kobin">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/treenerid/treener4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Elery Kiviberg">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
